<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ttBoader">

        <h2 id="totalMsg"> <mark>Total</mark> </h2>
        
        <br><br>

        <h2 id="total">0</h2>

    </div>

    <div id="gameName">

        <h3 id="main">

            <span id="fstWord">Black</span>
             <span id="secWord">Jack</span>
        </h3>
    </div>


    <div id="addingImg"></div>
    
    <br><br>

    <h2 id="massage"></h2>

       <br><br>
    
    <div id="buttons">

        <button id="genarate" onclick = genarate() >Genarate Card</button>

        <button id="restart" onclick = restart() >Restart</button>

    </div>


 <script src="script.js"></script>

</body>
</html>